## Backend API
DATABASE_URL=postgresql://postgres.lijtncazuwnbydeqtoyz:Mariaana953%407334@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require&connect_timeout=30

JWT_SECRET=dev-jwt-secret-change-in-production
JWT_EXPIRES_MINUTES=1440
STORAGE_DIR=./uploads
ENV=development
API_PORT=8005
PORT=8005

## Flask Dashboard
DASHBOARD_PORT=8050
FLASK_DEBUG=True
FLASK_SECRET_KEY=dev-secret-key
API_BASE=http://localhost:8005
API_LOGIN_EMAIL=admin@transpontual.com
API_LOGIN_PASSWORD=123456

## Postgres (docker-compose service 'db')
POSTGRES_DB=frotadb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
